* {
    margin: 0;
}

html, body, main {
    width: 100%;
    height: 100%;
}

main {
    background: skyblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.grid-tile {
    background: white;
}

.grid-container {
    margin: auto;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

button {
    flex: 0.25;
}
.grid-tile.active {
    background: black;
}